<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        .signup-form {
            width: 300px;
            margin: 0 auto;
            font-family: Tahoma, Geneva, sans-serif;
        }
        .signup-form h1 {
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .signup-form input[type="password"],
        .signup-form input[type="text"],
        .signup-form input[type="email"]
        {
            width: 100%;
            padding: 15px;
            border: 1px solid #dddddd;
            margin-bottom: 15px;
            box-sizing:border-box;
        }
        .signup-form input[type="submit"] {
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../user/user.css">
    <title>Sign Up</title>
</head>
<body>

<div class="signup-form">
    <h1>Signup Form</h1>
    <form method="post">
        <input type="text" name="signup_username" placeholder="Username" required>
        <input type="email" name="signup_email" placeholder="Email" required>
        <input type="password" name="signup_password" placeholder="Password" required>
        <input type="submit">
    </form>
</div>
</body>
</html>
</body>
</html>